dfsst/api/resolution.proto

/// Protobuf definitions for dfsst
syntax = "proto3";

package api;
import "dfss/dfssc/api/client.proto";

/// Procedures offered by dfsst
service TTP {
	/// Sent by a client when a signature encounters a problem.
	// Triggers the resolve protocol.
	rpc Alert(AlertRequest) returns (TTPResponse) {}
	/// Sent by a client after a crash or a self-deconnection.
	// Tries to fetch the result of the resolve protocol, if any.
	rpc Recover(RecoverRequest) returns (TTPResponse) {}
}

message AlertRequest {
	/// Promises obtained at this point of the main protocol
	repeated Promise promises = 1;
}

message RecoverRequest {
	string signatureUUID = 1;
}

message TTPResponse {
	/// True for abort token, False when the TTP was able to generate the fully signed contract
	bool abort = 1;
	bytes contract = 2;
}
