dfsst/api/resolution.proto

syntax = "proto3";

package api;

service TTP {
    rpc Alert(AlertRequest) returns (TTPResponse) {}
    rpc Recover(RecoverRequest) returns (TTPResponse) {}
}

// Alert message sent by a signer
message AlertRequest {}

// RecoverRequest message to get a signed contract
message RecoverRequest {}

// TTPResponse message to answer an Alert or Recover message
message TTPResponse {
    // Yes for abort token, No for signed contract
    bool abort = 1;
    // Nil for abort token, non-empty otherwise
    bytes contract = 2;
}
